{
  "appId": "com.simplisticfishing.badgolf",
  "appName": "Bad Golf",
  "webDir": "www",
  "server": {
    "iosScheme": "https",
    "androidScheme": "https"
  },
  "ios": {
    "contentInset": "always",
    "limitsNavigationsToAppBoundDomains": false,
    "backgroundColor": "#0b3d2e"
  },
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": true,
      "launchShowDuration": 2500,
      "backgroundColor": "#0b3d2e",
      "showSpinner": false,
      "iosSpinnerStyle": "small"
    },
    "Geolocation": {
      "permissions": ["location"]
    },
    "Keyboard": {
      "resize": "native"
    }
  }
}
