{
  "name": "bad-golf",
  "version": "1.0.0",
  "private": true,
  "description": "Bad Golf — native iOS + Android shell (Capacitor) for the Bad Golf web app.",
  "scripts": {
    "sync": "cap sync ios",
    "sync:android": "cap sync android",
    "open:ios": "cap open ios",
    "open:android": "cap open android",
    "test": "node qa/check_build.js golf-app.html www/index.html && node qa/qa_all.js golf-app.html && node qa/qa_all.js www/index.html && node qa/qa_tourney_setup.js golf-app.html && node qa/qa_tourney_setup.js www/index.html",
    "qa:setup": "node qa/qa_tourney_setup.js",
    "qa": "node qa/qa_all.js",
    "qa:build": "node qa/check_build.js",
    "qa:scramble": "node qa/qa_scramble24.js",
    "copy:supabase": "node -e \"const fs=require('fs');fs.copyFileSync('node_modules/@supabase/supabase-js/dist/umd/supabase.js','www/lib/supabase.min.js');console.log('Supabase copied to www/lib');\""
  },
  "dependencies": {
    "@capacitor/android": "^6.1.0",
    "@capacitor/app": "^6.0.0",
    "@capacitor/core": "^6.1.0",
    "@capacitor/geolocation": "^6.0.0",
    "@capacitor/haptics": "^6.0.0",
    "@capacitor/ios": "^6.1.0",
    "@capacitor/keyboard": "^6.0.0",
    "@capacitor/network": "^6.0.0",
    "@capacitor/preferences": "^6.0.0",
    "@capacitor/push-notifications": "^6.0.0",
    "@capacitor/splash-screen": "^6.0.0",
    "@capacitor/status-bar": "^6.0.0",
    "@capacitor-community/apple-sign-in": "^6.0.0",
    "@capgo/capacitor-social-login": "^6.0.1",
    "@supabase/supabase-js": "^2.108.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.0"
  }
}
